version: '3.8'

services:
  grist:
    build:
      context: .
      dockerfile: Dockerfile.jetson
      platforms:
        - linux/arm64
    image: grist-jetson:latest
    runtime: nvidia
    container_name: grist-server
    volumes:
      - ${PERSIST_DIR:-./persist}/grist:/persist
    ports:
      - "8484:8484"
    environment:
      - GRIST_DEFAULT_EMAIL=${GRIST_DEFAULT_EMAIL:-admin@example.com}
      - GRIST_SINGLE_ORG=${GRIST_SINGLE_ORG:-docs}
      - CUDA_VISIBLE_DEVICES=0
      - TF_FORCE_GPU_ALLOW_GROWTH=true
      - GRIST_HOST=0.0.0.0
      - GRIST_PORT=8484
      #- APP_HOME_URL=https://foglio.cumio.site
      #- GRIST_FORCE_LOGIN=false
      #- GRIST_SUPPORT_ANON=true
      #- APP_DOC_URL=https://foglio.cumio.site
    networks:
      - grist-network
    restart: unless-stopped

  grist-static:
    build:
      context: .
      dockerfile: Dockerfile.static
      platforms:
        - linux/arm64
    image: grist-static:latest
    container_name: grist-static
    ports:
      - "8085:80"     # Changed to port 8085
    depends_on:
      - grist
    networks:
      - grist-network
    restart: unless-stopped

volumes:
  persist:
    driver: local

networks:
  grist-network:
    driver: bridge
